REACT_APP_FIREBASE_API_KEY=AIzaSyDpAXr_TV9wi7lgmJknGGv4bq4CtRpqteQ
REACT_APP_FIREBASE_AUTH_DOMAIN=fitness-pro-d307e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fitness-pro-d307e
REACT_APP_FIREBASE_STORAGE_BUCKET=fitness-pro-d307e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=761578132908
REACT_APP_FIREBASE_APP_ID=1:761578132908:web:5d3c2c930b42b67b20d609
REACT_APP_FIREBASE_DATABASEURL=https://fitness-pro-d307e-default-rtdb.europe-west1.firebasedatabase.app/